quarkus.application.name=clean-architecture

# Log 
#   format: https://es.quarkus.io/guides/logging#logging-format
quarkus.log.level=INFO
quarkus.http.access-log.enabled=true
quarkus.http.record-request-start-time=true
quarkus.http.access-log.pattern=%{time,yyyy-MM-dd'T'HH:mm:ss},%{LOCAL_IP},%{LOCAL_SERVER_NAME},%{REMOTE_IP},%{REMOTE_HOST},%{PROTOCOL},%{METHOD},%{LOCAL_PORT},%{RESPONSE_CODE},%{REMOTE_USER},%{REQUEST_PATH},%{QUERY_STRING},%{BYTES_SENT},%{RESPONSE_TIME},%{THREAD_NAME}

